<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema padrão do app -->
    <style name="Theme.ArtInstituteApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryContainer">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_500</item>
        <item name="android:windowBackground">#FFFFFF</item>
    </style>


</resources>
